[gd_scene load_steps=4 format=3 uid="uid://cin1gto4v8a5m"]

[ext_resource type="Script" path="res://scripts/bunny_killer_zone.gd" id="1_1anka"]
[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="2_qmc7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmc7c"]
size = Vector2(1166, 709)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1anka")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8
script = ExtResource("2_qmc7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(573, 344.5)
shape = SubResource("RectangleShape2D_qmc7c")
