[gd_scene load_steps=2 format=3 uid="uid://chlpdbkakf0a6"]

[ext_resource type="Script" path="res://scripts/bunny_manager.gd" id="1_krkya"]

[node name="BunnyManager" type="Node2D"]
script = ExtResource("1_krkya")
spawn_area_height = 20.0

[node name="Area" type="Node2D" parent="."]

[node name="SpawnedObjects" type="Node2D" parent="."]
