[gd_scene load_steps=61 format=3 uid="uid://cdlwuu15cidr3"]

[ext_resource type="Script" uid="uid://cbfailx0il0wb" path="res://scripts/flower.gd" id="1_8x8dx"]
[ext_resource type="Texture2D" uid="uid://colh8cgr7vtq4" path="res://assets/farming/crops_all.png" id="2_yoh7s"]
[ext_resource type="Texture2D" uid="uid://ceavac1y401jy" path="res://assets/ui/progress-bar.png" id="3_agc10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yoh7s"]
atlas = ExtResource("2_yoh7s")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agc10"]
atlas = ExtResource("2_yoh7s")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhtc"]
atlas = ExtResource("2_yoh7s")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8cu"]
atlas = ExtResource("2_yoh7s")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ahwj"]
atlas = ExtResource("2_yoh7s")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3ss"]
atlas = ExtResource("2_yoh7s")
region = Rect2(96, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlpni"]
atlas = ExtResource("2_yoh7s")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17csd"]
atlas = ExtResource("2_yoh7s")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tucwa"]
atlas = ExtResource("2_yoh7s")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm4k8"]
atlas = ExtResource("2_yoh7s")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34oqi"]
atlas = ExtResource("2_yoh7s")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0i7"]
atlas = ExtResource("2_yoh7s")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a2qq"]
atlas = ExtResource("2_yoh7s")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbwse"]
atlas = ExtResource("2_yoh7s")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_luwoe"]
atlas = ExtResource("2_yoh7s")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoj2m"]
atlas = ExtResource("2_yoh7s")
region = Rect2(64, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq5kt"]
atlas = ExtResource("2_yoh7s")
region = Rect2(80, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcm7n"]
atlas = ExtResource("2_yoh7s")
region = Rect2(96, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75crh"]
atlas = ExtResource("2_yoh7s")
region = Rect2(16, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6mi"]
atlas = ExtResource("2_yoh7s")
region = Rect2(32, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwda1"]
atlas = ExtResource("2_yoh7s")
region = Rect2(48, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgss6"]
atlas = ExtResource("2_yoh7s")
region = Rect2(64, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6or65"]
atlas = ExtResource("2_yoh7s")
region = Rect2(80, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra85c"]
atlas = ExtResource("2_yoh7s")
region = Rect2(96, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gf0c"]
atlas = ExtResource("2_yoh7s")
region = Rect2(16, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqmli"]
atlas = ExtResource("2_yoh7s")
region = Rect2(32, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_src4t"]
atlas = ExtResource("2_yoh7s")
region = Rect2(48, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd1i7"]
atlas = ExtResource("2_yoh7s")
region = Rect2(64, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc6dg"]
atlas = ExtResource("2_yoh7s")
region = Rect2(80, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37m6"]
atlas = ExtResource("2_yoh7s")
region = Rect2(96, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ik0"]
atlas = ExtResource("2_yoh7s")
region = Rect2(16, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q03dq"]
atlas = ExtResource("2_yoh7s")
region = Rect2(32, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwuos"]
atlas = ExtResource("2_yoh7s")
region = Rect2(48, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8kt"]
atlas = ExtResource("2_yoh7s")
region = Rect2(64, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b885x"]
atlas = ExtResource("2_yoh7s")
region = Rect2(80, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3repy"]
atlas = ExtResource("2_yoh7s")
region = Rect2(96, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltlic"]
atlas = ExtResource("2_yoh7s")
region = Rect2(16, 544, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeimy"]
atlas = ExtResource("2_yoh7s")
region = Rect2(32, 544, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbyo6"]
atlas = ExtResource("2_yoh7s")
region = Rect2(48, 544, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxp1"]
atlas = ExtResource("2_yoh7s")
region = Rect2(64, 544, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocqdd"]
atlas = ExtResource("2_yoh7s")
region = Rect2(80, 544, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hshb"]
atlas = ExtResource("2_yoh7s")
region = Rect2(96, 544, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg0dr"]
atlas = ExtResource("2_yoh7s")
region = Rect2(16, 560, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sa0s"]
atlas = ExtResource("2_yoh7s")
region = Rect2(32, 560, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8x4"]
atlas = ExtResource("2_yoh7s")
region = Rect2(48, 560, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5iqw"]
atlas = ExtResource("2_yoh7s")
region = Rect2(64, 560, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxp6w"]
atlas = ExtResource("2_yoh7s")
region = Rect2(80, 560, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cei00"]
atlas = ExtResource("2_yoh7s")
region = Rect2(96, 560, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdvt"]
atlas = ExtResource("2_yoh7s")
region = Rect2(16, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bicb"]
atlas = ExtResource("2_yoh7s")
region = Rect2(32, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxwqy"]
atlas = ExtResource("2_yoh7s")
region = Rect2(48, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsdj2"]
atlas = ExtResource("2_yoh7s")
region = Rect2(64, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1pk"]
atlas = ExtResource("2_yoh7s")
region = Rect2(80, 576, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_330ks"]
atlas = ExtResource("2_yoh7s")
region = Rect2(96, 576, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dne62"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoh7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agc10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ahwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlpni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17csd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tucwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm4k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34oqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a2qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbwse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luwoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoj2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcm7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75crh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc6mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwda1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgss6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6or65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra85c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gf0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_src4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc6dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q03dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b885x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3repy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltlic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeimy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbyo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvxp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocqdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hshb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sa0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5iqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cei00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bicb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxwqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsdj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330ks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geh3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqhtc"]
bg_color = Color(0.415686, 0.772549, 1, 1)

[node name="Flower" type="Area2D"]
script = ExtResource("1_8x8dx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.997497, 1)
sprite_frames = SubResource("SpriteFrames_dne62")
speed_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_geh3a")

[node name="GrowTimer" type="Timer" parent="."]
autostart = true

[node name="InteractionTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 4096
offset_left = -12.0
offset_top = 7.75
offset_right = 13.0
offset_bottom = 11.75
theme_override_styles/fill = SubResource("StyleBoxFlat_rqhtc")
value = 100.0
show_percentage = false

[node name="WaterProgress" type="Sprite2D" parent="ProgressBar"]
z_index = -2
position = Vector2(12.5, 2.125)
scale = Vector2(0.131068, 0.185484)
texture = ExtResource("3_agc10")

[connection signal="timeout" from="GrowTimer" to="." method="_on_grow_timer_timeout"]
[connection signal="timeout" from="InteractionTimer" to="." method="_on_interaction_timer_timeout"]
