[gd_scene load_steps=2 format=3 uid="uid://crdw1og70sc66"]

[ext_resource type="Script" uid="uid://fmr5ql3emdhf" path="res://scripts/game_manager.gd" id="1_hwd4i"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hwd4i")

[node name="WaveTimer" type="Timer" parent="."]

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
