[gd_scene load_steps=4 format=3 uid="uid://b24hflvs220wc"]

[ext_resource type="Script" uid="uid://cuctr26yfkumm" path="res://scripts/over_growth_bar.gd" id="1_7as2e"]
[ext_resource type="TileSet" uid="uid://cnkxuq3kbieh" path="res://tile_set/ground_tile_set.tres" id="2_leuuk"]
[ext_resource type="PackedScene" uid="uid://dxq2cnuc4d5rs" path="res://scenes/overgrowth_bar.tscn" id="3_hov56"]

[node name="over_growth_bar" type="Node2D"]
script = ExtResource("1_7as2e")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray(0, 0, 1, 0, 1, 0, 3, 0, 1, 0, 6, 0, 0, 0, 1, 0, 2, 0, 3, 0, 1, 0, 7, 0, 0, 0, 1, 0, 3, 0, 3, 0, 1, 0, 8, 0, 0, 0)
tile_set = ExtResource("2_leuuk")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(1.66051e-06, 0.690188, 0.115196, 1)
offset_left = 20.0
offset_top = 23.0
offset_right = 28.0
offset_bottom = 57.0
max_value = 25.0
step = 1.0
value = 3.0
fill_mode = 3
show_percentage = false

[node name="OvergrowthBar" parent="." instance=ExtResource("3_hov56")]
script = ExtResource("1_7as2e")
