[gd_scene load_steps=4 format=3 uid="uid://cj154uebbt08s"]

[ext_resource type="Script" uid="uid://daa88o7nurhxy" path="res://scripts/root.gd" id="1_lrqlo"]
[ext_resource type="PackedScene" path="res://scenes/root_art.tscn" id="3_lrqlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqta8"]

[node name="Root" type="Area2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_lrqlo")
metadata/_custom_type_script = "uid://cvcchcdlvtrum"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqta8")

[node name="root_art" parent="." instance=ExtResource("3_lrqlo")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
