[gd_scene load_steps=5 format=3 uid="uid://c1yxfixs7qmcd"]

[ext_resource type="Script" uid="uid://daa88o7nurhxy" path="res://scripts/root.gd" id="1_lrqlo"]
[ext_resource type="PackedScene" uid="uid://c6c865k555axr" path="res://scenes/green_explosion_particles.tscn" id="3_jh1ax"]
[ext_resource type="PackedScene" uid="uid://rnu4pekwbllv" path="res://scenes/root_art.tscn" id="3_lrqlo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqta8"]

[node name="Root" type="Area2D"]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_lrqlo")
metadata/_custom_type_script = "uid://cvcchcdlvtrum"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqta8")

[node name="green_explosion" parent="." instance=ExtResource("3_jh1ax")]
color = Color(0.31338, 0.161386, 0, 1)

[node name="root_art" parent="." instance=ExtResource("3_lrqlo")]
