[gd_scene load_steps=2 format=3 uid="uid://uoo3t71yuptp"]

[ext_resource type="Script" path="res://scripts/spawn_manager.gd" id="1_kgvh7"]

[node name="SpawnableArea" type="Node2D"]
script = ExtResource("1_kgvh7")

[node name="SpawnedObjects" type="Node2D" parent="."]

[node name="Area" type="Node2D" parent="."]
