[gd_scene load_steps=3 format=3 uid="uid://bps4w12gwc1pw"]

[ext_resource type="Texture2D" uid="uid://b0ojkmklnvhdb" path="res://assets/farming/item_carry.png" id="1_a2x5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3py"]
atlas = ExtResource("1_a2x5d")
region = Rect2(0, 111.792, 16.4759, 17.3495)

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(1, 1, 0.337255, 1)
texture_filter = 1
scale = Vector2(1.88122, 1.88122)
texture = SubResource("AtlasTexture_1b3py")
