[gd_scene load_steps=4 format=3 uid="uid://bd711j20uj8os"]

[ext_resource type="Script" uid="uid://bwpo7cm767750" path="res://scripts/weed.gd" id="1_3sedy"]
[ext_resource type="PackedScene" path="res://scenes/weeds_art.tscn" id="2_egm0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqta8"]

[node name="Weed" type="Area2D"]
collision_layer = 128
script = ExtResource("1_3sedy")
metadata/_custom_type_script = "uid://cvcchcdlvtrum"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uqta8")

[node name="weed_art" parent="." instance=ExtResource("2_egm0q")]

[node name="AnimatedSprite2D" parent="weed_art" index="0"]
frame = 2
frame_progress = 0.573807

[editable path="weed_art"]
