; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GetOutOfMeGarden"
run/main_scene="uid://wp0cro7q2wqd"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global/global.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(275, 18),"global_position":Vector2(284, 66),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(192, 15),"global_position":Vector2(201, 63),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Sax"
2d_physics/layer_2="Spade"
2d_physics/layer_3="VattenKanna"
2d_physics/layer_4="Kanin"
2d_physics/layer_5="Flower"
2d_physics/layer_6="Cursor"
2d_physics/layer_7="OutOfBoundsCollider"
2d_physics/layer_8="Weed"
2d_physics/layer_9="Stump"
