[gd_scene load_steps=3 format=3 uid="uid://bx83b8dydnol3"]

[ext_resource type="PackedScene" uid="uid://ue117ad88ghi" path="res://scenes/tools/watering_can.tscn" id="1_kx1v6"]
[ext_resource type="PackedScene" uid="uid://cw7ektx7rvu53" path="res://scenes/player/player.tscn" id="2_kx1v6"]

[node name="test" type="Node2D"]

[node name="WateringCan" parent="." instance=ExtResource("1_kx1v6")]
position = Vector2(190, 109)

[node name="GPUParticles2D" parent="WateringCan/WaterMarker" index="0"]
emitting = true

[node name="Player" parent="." instance=ExtResource("2_kx1v6")]

[editable path="WateringCan"]
